<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="GiftShopee.exe" version="1.0.0.4" publicKeyToken="a7f25181ec8c5290" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="GiftShopee" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="GiftShopee.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="GiftShopee.exe" size="1198064">
      <assemblyIdentity name="GiftShopee" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>/C86Q95uQAy2pg70Eli/XdOj2I8lqo97AeJ4rkCxd5I=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="GiftShopee.exe.config" size="535">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>Jl0NMDfjGK9MGs/4VAJFun4nQsmxwRHY78uGbGExHwY=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-QQ7FMUC\dheeraj" issuerKeyHash="eb66adf8ce2ff8d06f420d12e7f82b1cb148df75" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8GCbH8sdeool2jyWemoyc6i1Bs/BdlfBFtFzRNebwhY=</DigestValue></Reference></SignedInfo><SignatureValue>eEOjf5wDQbTtkY5rxSUSEyii6qVJ2JSGv/9daE7zENuGwSzzEBuE6tspuNNE4yB6dkQYusYr3xIWxKjVk1JNhRP/gQ1agzO3R5hklTZBwZZP+L2uX7QEz6qXVFZMN0g6uLKn98g7H3GizaZnixC7GJeB/88DcMz3AW1cgV0H7WA=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>uRBIYgogzYu/Z/Dux9aHKn7ID34uluE5V0Y1cYOGmnbu9uxy+mL1WGi7PwBLZ1DosMW2u8bYqNXFBdQFvxkqdAaJ4QTWwnyvUrDgB/qARbxY5TCeFvcP17hFRdNNvbWxuYooYeOhBhsJqcocZQokfgpFd29u0tnpgkxpgHjmRf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="16c29bd74473d116c15776c1cf06b5a873326a7a963cda258a7a1dcb1f9b60f0" Description="" Url=""><as:assemblyIdentity name="GiftShopee.exe" version="1.0.0.4" publicKeyToken="a7f25181ec8c5290" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-QQ7FMUC\dheeraj</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>X+AGMP70gib0oJK8NteJn7aa2uzxis1d9TFyDxyoLX8=</DigestValue></Reference></SignedInfo><SignatureValue>T+Mzb5pqeuGbMOmTQMeWDJfwomyyomESSjipRONzh33VPdtRfkC/rxfjps4l2zUSDwsiMDZmGX0w2ahZtzWAjpmFh2qeyX7+8piEBr7Ae8LIbapHno9UXlWGfBtKJnOJAKFL+iaZAhT3zM4Mocp5COs0VdOVUvA8A/4N2tVvaHU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>uRBIYgogzYu/Z/Dux9aHKn7ID34uluE5V0Y1cYOGmnbu9uxy+mL1WGi7PwBLZ1DosMW2u8bYqNXFBdQFvxkqdAaJ4QTWwnyvUrDgB/qARbxY5TCeFvcP17hFRdNNvbWxuYooYeOhBhsJqcocZQokfgpFd29u0tnpgkxpgHjmRf0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQQemXo0qmX7RFfYJBT6Y2dTANBgkqhkiG9w0BAQsFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAFEAUQA3AEYATQBVAEMAXABkAGgAZQBlAHIAYQBqMB4XDTIzMDcwNTA4MDQ1MFoXDTI0MDcwNDE0MDQ1MFowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBRAFEANwBGAE0AVQBDAFwAZABoAGUAZQByAGEAajCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAuRBIYgogzYu/Z/Dux9aHKn7ID34uluE5V0Y1cYOGmnbu9uxy+mL1WGi7PwBLZ1DosMW2u8bYqNXFBdQFvxkqdAaJ4QTWwnyvUrDgB/qARbxY5TCeFvcP17hFRdNNvbWxuYooYeOhBhsJqcocZQokfgpFd29u0tnpgkxpgHjmRf0CAwEAATANBgkqhkiG9w0BAQsFAAOBgQB5wV7MtAyA8uMSbnp9MnpE0wwet9C8BAtWpLJU/AUQINhnC+pVIgJypPDKsmvek+5NS7UX10vlqhJrpwYvQv22NJL0TVlggBh/OwrzR5qoeU86KylFeG01gwaOumxlXOXCRz8yOlSKMLgkBRfiCh4qgx+6UdAMz8teySegtDhVFg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>